main{
    min-height: 400px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 400px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    justify-content: center;
}

.example-card {
    max-width: 500px;
    background-color: darkgreen;
    justify-content: center;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  mat-grid-list{
    margin: 0px 0px;
    justify-content: center;
    justify-content: center;
    
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
    justify-content: center;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
    justify-content: center;
  }  

  mat-card-actions p{
    color: black;
    font-size: 20px;
    justify-content: center;
  }

  mat-card img{
    height: 300px;
    width: 300px;
    justify-content: center;
  }





